use db
//-----создатъ коллекцию с именем products  ---//
db.createCollection ('products')
//-----добавить 5 продуктов со следующими ключами: title, price, count  ---//
db.products.insertMany([
    {title: 'apples',
  price: 10,
  count: 5},
    {title: 'watermelons',
  price: 8,
  count: 2},
    {title: 'pears',
    price: 7,
    count: 4},
    {title: 'onions',
    price: 4,
    count: 3},
    {title: 'tomatoes',
      price: 6,
      count: 5},
  ])
//-----переименоватъ коллекцию (из products в goods:  ---//
db.products.renameCollection('goods')
//-----удаление всех елементов из коллекции:  ---//
db.goods.deleteMany({})
//-----показатъ все базъ даннъх  ---//
show dbs
//-----показатъ один елемент из коллекции:  ---//
db.goods.find({title: 'Велосипед'})
//-----найти товар стоимостью 25000  ---//
db.goods.find({price: 25000})
//-----найти товары, которые стоят 15000 и которых нет в наличии  ---//
db.goods.find({price: 15000}, {count: 0})
db.goods.find({price: 15000, count: 0})   // -> variant 1
db.goods.find({$and: [{price: 15000}, {count:0}]})  // -> variant 2
//-----для сравнения стоимостей исполъзуем операторъ:
$gt  - >
$gte - >=
$lt  - <
$lte - <=
$ne  - <>
$eq  - =
//-----найти продуктъ у которъх количество не равно нулю:  ---//
db.goods.find({count: {$ne: 0}})
//-----Въвести товаръ которъе дороже 15.000   ---//
db.goods.find({price: {$gt: 15000}})
//-----найти товаръ, количество которъе не превъшает 20 штук   ---//
db.goods.find({count: {$lte: 20}})
//-----найти товары, которых меньше 20 штук, но чья цена больше 20000  ---//
db.goods.find({price: {$gt: 20000}, count: {$lt: 20}})
//-----изменение даннъх:
db.goods.updateOne(
  {title: 'Скейт'},
  {$set: {count: 5}}   //назначаем количество
  )
//-----поменятъ значение count в данном елементе коллекции  ---//
db.goods.updateOne(
  {title: 'Скейт'},
  {$inc: {count: 5}}  // $inc 5-> increment увеличиваем на 5
  )
---
db.goods.updateOne(
  {title: 'Скейт'},
  {$inc: {count: -5}}  // $inc 5-> increment уменъшаем на 5
  )
//-----все товары, чья стоимость больше 20000 необходимо сделать дешевле на 5000 ---//
db.goods.updateMany(
  {price: {$gt : 20000}},
  {$inc: {price: -5000}}
  )

//-----удаление записей: удалить товары, кол-во которых равно 0 ---//
db.goods.deleteMany(      // variant 1
  {count: {$eq : 0}},
    )
    ----
db.goods.deleteMany( {count: 0})     // variant 2

//-----1) создать коллекцию employees с ключами
  name
  age
  salary
    2) добавить 7 сотрудников
    3) увеличить зп на 20 единиц тем сотрудникам , у кого зп меньше 100000
    4) удалить сотрудников, кому меньше 20  ---//
db.createCollection('employees')
db.employees.insertMany( [
{name: 'Ivan',
age: 19,
salary: 120000
},
{name: 'Maria',
age: 29,
salary: 180000
},
{name: 'Filip',
age: 27,
salary: 180000
},
{name: 'Stepan',
age: 39,
salary: 280000
},
{name: 'Alina',
age: 19,
salary: 2180000
},
{name: 'Slava',
age: 23,
salary: 90000
},
{name: 'Vladimir',
age: 21,
salary: 22000
},
{name: 'Elena',
age: 33,
salary: 27000
}]
)
db.employees.updateMany(
  {salary: {$lt: 100000}},
  {$inc: {salary: 20}}
  )

  db.employees.deleteMany(
    {age: {$lte: 20}},
    )
